{
  "ConnectionStrings": { //string de conexion debe ser configurado en el startup
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=CRUDprueba2;User ID=sa;Password=1234;Application Name=MyApp"
    //Data Source=localhost\\SQLEXPRESS;Database=CRUDprueba2;User ID=sa;Password=1234;Trusted_Conection=false;MultipleActiveResultSets=true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
